# for server next two things are different than localhost. pot n all...

[app:main]
use = egg:puzzle

[server:main]
use = egg:pyramid#wsgiref
port = 80


# Begin logging configuration

[loggers]
keys = root, puzzle

[logger_puzzle]
level = DEBUG
handlers = console, filelog
qualname = puzzle, filelog

[logger_root]
level = INFO
handlers = console, filelog

[formatters]
keys = generic

[handlers]
keys = console, filelog

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/puzzle_log.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
